ACCESS_TOKEN_SECRET=3663f1a3655b445d63e3437230d557a37845dbee3ddfd1c32c2ef40c1b12c0005af5bf331e4b8198681cba30f4761037d4b7cda381f2dd3a0179d90ff1519be2
HTTPPORT=8000
MONGOURL=mongodb+srv://user_data_service_dev:VOwsBhCcMaidtMJJ@ln.ju3np.mongodb.net/test?authSource=admin&replicaSet=atlas-7wqgbc-shard-0&readPreference=primary&appname=MongoDB%20Compass%20Community&ssl=true
USERDB=user_info_service_db
USERCOLLECTION=users